postfix:
  image: dmtr/docker-postfix-dovecot
  links:
    - db
  ports:
    - "25:25"
    - "110:110"
    - "995:995"
    - "587:587"
  environment:
    APP_HOST: mail.raccoongang.com
    DB_NAME: postfix
    DB_USER: postfix_user
    DB_PASSWORD: postfix_user_password

db:
  image: mysql
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: mysql#root
    MYSQL_USER: postfix_user
    MYSQL_PASSWORD: postfix_user_password
    MYSQL_DATABASE: postfix